# Don't search for additional CPPLINT.cfg in parent directories.
set noparent

# Ignore the following categories of errors, as specified by the filter:
# (the filter settings are concatenated together)
filter=-build/c++11
filter=-build/c++17
filter=-build/include_order
filter=-legal/copyright
filter=-runtime/references
filter=-whitespace/line_length
filter=-whitespace/indent_namespace
